<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Bhupalam Website</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 10;
            padding: 10;
        }

        header {
            background-color: #353248;
            color: white;
            text-align: right;
            padding: 1em;
        }

        nav {
            background-color: #090808;
            padding: 1.0em;
            text-align: center;
        }

        nav a {
            color: rgb(48, 39, 39);
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 4px;
            background-color: #555;
        }

        nav a:hover {
            background-color: #3d3839;
        }

        footer {
            background-color: #333;
            color: rgb(190, 187, 187);
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aryan Bhupalam</h1>
    </header>

    <section>
    <h2>About Me </h2>
    <p> I am currently a sophomore at the University of Maryland-College Park. Right now, I have begun to become proficient in building a foundation in the following programming and data science tools. 
        My target is as follows:
        Mastering and applying ML/AI, deep learning patterns, and tools to solve complex problems in real-world contexts and provide differentiating value.
        Ramping up my skillset in building modern applications using CNCF capabilities and devsecops frameworks.
        Mastering best-in-class service offerings in cloud service providers. </p>
    </section>
    
    <section>
    <h2> Contact </h2>
    <p>
        Email: abhupalam3@gmail.com
       <br> Phone: 571-577-5020
       <br> <a href="https://www.linkedin.com/in/aryanbhupalam" target="_blank">LinkedIn</a>
    </p>
    </section>

    <footer>
        &copy; 2024 Aryan Bhupalam
    </footer>
</body>
</html>
